# dropwizard-rest-stub

./: .gitignore  Dockerfile  LICENSE  README.md  config-docker.yml  config.yml  pom.xml
src/main/java/com/benaowen/reststub/: App.java  RestStubApp.java  RestStubCheck.java  RestStubConfig.java
src/main/java/com/benaowen/reststub/data/: ApiResult.java  Person.java
src/main/java/com/benaowen/reststub/persistence/: PersonDB.java
src/main/java/com/benaowen/reststub/resources/: PersonService.java
src/test/java/com/benaowen/reststub/: AppTest.java
